{
  "sqltools.useNodeRuntime": true,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "TestCO",
      "group": "DevEnv",
      "database": "./local.db"
    }
  ]
}
